filebeat.prospectors:
  - type: log
    enabled: true
    paths:
      - /var/log/test-log.log
#  json.keys_under_root: true
#  json.add_error_key: true
#  fields_under_root: true
#  fields:
#     sender: wafagent
#processors:
# - drop_fields:
#         fields: ["input_type", "beat", "offset", "source", "topic", "prospector"]

processors:
- add_cloud_metadata: ~

setup.template.name: "filebeat"
setup.template.pattern: "filebeat*"
setup.template.settings:
  index.number_of_shards: 1
  index.number_of_replicas: 0

output.elasticsearch:
  hosts: ["http://192.168.5.252:9200"]
  index: "filebeat-%{+yyyy.MM.dd}"
